97
#define O O_oooooooooo AAAAE-A-A-I-A-U- JO-oooooooooooo
#define B EEEEO-A-AAA-AAAA-oooooo AAAAE-A-A-I-A-U- JO-oooooo
#define just_nothing 
#define P AAE-o-A-A-U-U-A- E-eee-ee-eee
@@@@@@@@@@@@@@@@@@@^              ,]]oo[[[[[[[O]]`                                   .....
@@@@@@@@@@@@@@@@@@@@^       ,//[.,]]]]]*.***....    ,[\`                              ....
  \@@@@@@@@@@@@@@@@@@^  ]@@@@@ooooooooO@@@@@\],.... . .  ,\`                           ...
]]]]`\@@@@@@@@@@@@@@@@@@@@@ooooo/[[[[[[\[@@@@@@@@].... ..    \`                         ..
@@@@@@@@@@@@@@@@@@@@@@@@@[....................,[O@@@\ .   .    ,\......                  .


@@@@@@@@@@@@@@@@@@@@@`.o`..,*...........**. ...... ,\@@`    .     .   .......            .
@@@@@@@@@@@@@@@@@/`,`.o`................... . ... ..  .\@`    .     \..      .....       
@@@@@@@@@@@@@@@/`*`/.*^..................*. . .. ..  .   ,\     .    ,\,/``*.            
@@@@@@/`.=O@@`/^`=,..=^..........*......... ...  ..    .   \` ... ...  ,`\oooo\/.].      
@@@@`.. /\@^/oo=.O...=*...........,`...*.. ......  ..   .   .\.\` ...... \.*[ooooooo\]`  
@` ....@=@/o\o^^.O...]^*`......*....*,.** .......  .  .. .    \ ... ..... \....**[\oooo\=\
oooooo@/oo//o/O..^.*.[=^..^......*...,*` .....  .. . .. ....   \,`.. ..... =.....****,\^oo
oooo\^*/,**[o`O..^ ...`,`.=.*......*`..,`\....    ...  ...... . \..O`   ... ......*****,*,


O/,`/*=``**^*`=..^ .....*`.,.........,` .,`\. .   .....  ..... . \....\ ,,.. =]`...*******
,*^o**/,*`./,o=..=........`=^`,`....   .\` ,\\`. . ..... .. ..... \.....].. ..\  `..,****,
``=^*=*`,**=*..^.,`.........=/\ \` .     ....,[/\....... ....,`...,/\]*`.,`` =.^ =.......*
**o**^*`o**=`..\..^..........\*,. \   ..  . . ...`,\... `... .\\.. ,\*\...  ,,`.^*..  ....
*=^**^=*^**.,..,^.=^........ .,..\. .................. /`.... =.=`. ..,,[O]*,`[]...^     
*/**=`=*^***.\../..``   ..    .`...*` ...... ....... ,`.    . =...^ .*...,`O.  ..,^      
*o**=*==^**.=/^..,.=`\.. ..... .`  ..,\` .... ...../`.      . =`...`.....^...,\*..\      
*o,^=*==^*`,,oo^.*,.\.,`...,.....\    ...[.]....*]]].       .............^.. =*,\  ,`    
`o=^=*\=^.O*.=\,^.*,`\..,`....,\`.,`      ..,`.  ,]..       .........   ,\... =`*,\  =`...
*o=^=*,=/^O*.=O.*...*\\*..,\`.....   . ..`/`.]/@@O@@oo@@@@\[[.. .....,`,` ,.. ,.\...[]..,`
]O/\//ooO*O...O***,`.*,o..`..,\`  ....,]=`.,oo@/@\ooO. =],\.=.. .. . .   ` ... \. `.***.,
.=oooo\oo,=^..=^*. .,,..[`..\]^,`,[**.... /O/`.=\oo\oo[oo`, ^. .. ....,... ,....=`. [`....
..@/ooO\O^=O...\*. .. .,..=]\.....[`...  ..`.. =/^*\oo^.=^ =....    .*. ,  O... ..*..  ...
..=@=oo^\O,O^..=`/.                             \`      =..O.....  ..  .* =.,\`.  ...,.  
...\/ooO=\^=O`..O`                                \....,.,......  .  ... ,^*.....`[\/,[` 
..,=@/\O\^O=/\`.,^.                                       ...... . .    ,[`\`....... .....
.=o=o/o/o^^oo,o`.=`                                       ,...... .^  .**..,\.\`.... .....
\[/*O=O].\/^O^`\/..       ,[...                           ^ ....  =*oo*****..**,..`.  . ..
,`,`,O\\O\`..`,[[..\.    ../@@@\.                        .^ ...  ./**\\***,`......`*...../
**\**=O^*,\O\]]][,\.\,` ./@@/       .                    .^ ...  /^`**,O...*.........  .`
**,***=O***,\\^O^,`\.\,\,@/                              .o ... /O^*`***\`..**....... /  
*******,\.**..\O^,]`\.[,O^                   ,...  \     .=`  . \O^*****/*\`..*,....,`  ,/
*.*******.../\/^`\^O\^\.\\\               ,`.........     .\.    ,O`o,***,,`\`..*\/` ,/`..
*****...,/[/oo//o\/,/`,^O].\`             \.........       ,O`. .   [...***`**,\/.]/^**...
...]/O\/oooooo\//.,^^,*^oo=oo`              ,.....        =`,*\` ....  .....`,*/`[oo\`]*/`
O\]o\]o\\/oo[\...=\\**=^oo.oo/\`                         O,``*/  ......,]//`,`\]`****[/...
O`..,O[o.....     ,[\]=`O\[[``..,[\`                   /`[/*][.        .,\/\\`*****,/.....
  [\/oo`..,]`...   ..,^`,,**]/O/[\]..,ooO\]]`..      /`\]/`           . . ,\o/\]]][.,,*` 
     \^/`**.         o*,//`=.ooO`**=`**,oooo\O,,*,\,=O/\..         ....       ,O`       .`
       \.**.        =/\^***^.=oo^*]]O,//[/[*.*.=`/[[O,o=\*      ...         .,        ....
        \`*.       =o`O***=`..=oo[^....\.....*/\/**o\\oo=O               `  `    .........
@@@@@@@@@@@@@@@@@@@^              ,]]oo[[[[[[[O]]`                                   .....
@@@@@@@@@@@@@@@@@@@@^       ,//[.,]]]]]*.***....    ,[\`                              ....
  \@@@@@@@@@@@@@@@@@@^  ]@@@@@ooooooooO@@@@@\],.... . .  ,\`                           ...
]]]]`\@@@@@@@@@@@@@@@@@@@@@ooooo/[[[[[[\[@@@@@@@@].... ..    \`                         ..
@@@@@@@@@@@@@@@@@@@@@@@@@[....................,[O@@@\ .   .    ,\......                  .
@@@@@@@@@@@@@@@@@@@@@`.o`..,*...........**. ...... ,\@@`    .     .   .......            .
@@@@@@@@@@@@@@@@@/`,`.o`................... . ... ..  .\@`    .     \..      .....       
@@@@@@@@@@@@@@@/`*`/.*^..................*. . .. ..  .   ,\     .    ,\,/``*.            
@@@@@@/`.=O@@`/^`=,..=^..........*......... ...  ..    .   \` ... ...  ,`\oooo\/.].      
@@@@`.. /\@^/oo=.O...=*...........,`...*.. ......  ..   .   .\.\` ...... \.*[ooooooo\]`  
@` ....@=@/o\o^^.O...]^*`......*....*,.** .......  .  .. .    \ ... ..... \....**[\oooo\=\
oooooo@/oo//o/O..^.*.[=^..^......*...,*` .....  .. . .. ....   \,`.. ..... =.....****,\^oo
oooo\^*/,**[o`O..^ ...`,`.=.*......*`..,`\....    ...  ...... . \..O`   ... ......*****,*,
O/,`/*=``**^*`=..^ .....*`.,.........,` .,`\. .   .....  ..... . \....\ ,,.. =]`...*******
,*^o**/,*`./,o=..=........`=^`,`....   .\` ,\\`. . ..... .. ..... \.....].. ..\  `..,****,
``=^*=*`,**=*..^.,`.........=/\ \` .     ....,[/\....... ....,`...,/\]*`.,`` =.^ =.......*
**o**^*`o**=`..\..^..........\*,. \   ..  . . ...`,\... `... .\\.. ,\*\...  ,,`.^*..  ....
*=^**^=*^**.,..,^.=^........ .,..\. .................. /`.... =.=`. ..,,[O]*,`[]...^     
*/**=`=*^***.\../..``   ..    .`...*` ...... ....... ,`.    . =...^ .*...,`O.  ..,^      
*o**=*==^**.=/^..,.=`\.. ..... .`  ..,\` .... ...../`.      . =`...`.....^...,\*..\      
*o,^=*==^*`,,oo^.*,.\.,`...,.....\    ...[.]....*]]].       .............^.. =*,\  ,`    
`o=^=*\=^.O*.=\,^.*,`\..,`....,\`.,`      ..,`.  ,]..       .........   ,\... =`*,\  =`...
*o=^=*,=/^O*.=O.*...*\\*..,\`.....   . ..`/`.]/@@O@@oo@@@@\[[.. .....,`,` ,.. ,.\...[]..,`
]O/\//ooO*O...O***,`.*,o..`..,\`  ....,]=`.,oo@/@\ooO. =],\.=.. .. . .   ` ... \. `.***.,
.=oooo\oo,=^..=^*. .,,..[`..\]^,`,[**.... /O/`.=\oo\oo[oo`, ^. .. ....,... ,....=`. [`....
..@/ooO\O^=O...\*. .. .,..=]\.....[`...  ..`.. =/^*\oo^.=^ =....    .*. ,  O... ..*..  ...
..=@=oo^\O,O^..=`/.                             \`      =..O.....  ..  .* =.,\`.  ...,.  
...\/ooO=\^=O`..O`                                \....,.,......  .  ... ,^*.....`[\/,[` 
..,=@/\O\^O=/\`.,^.                                       ...... . .    ,[`\`....... .....
.=o=o/o/o^^oo,o`.=`                                       ,...... .^  .**..,\.\`.... .....
\[/*O=O].\/^O^`\/..       ,[...                           ^ ....  =*oo*****..**,..`.  . ..
,`,`,O\\O\`..`,[[..\.    ../@@@\.                        .^ ...  ./**\\***,`......`*...../
**\**=O^*,\O\]]][,\.\,` ./@@/       .                    .^ ...  /^`**,O...*.........  .`
**,***=O***,\\^O^,`\.\,\,@/                              .o ... /O^*`***\`..**....... /  
*******,\.**..\O^,]`\.[,O^                   ,...  \     .=`  . \O^*****/*\`..*,....,`  ,/
*.*******.../\/^`\^O\^\.\\\               ,`.........     .\.    ,O`o,***,,`\`..*\/` ,/`..
*****...,/[/oo//o\/,/`,^O].\`             \.........       ,O`. .   [...***`**,\/.]/^**...
...]/O\/oooooo\//.,^^,*^oo=oo`              ,.....        =`,*\` ....  .....`,*/`[oo\`]*/`
O\]o\]o\\/oo[\...=\\**=^oo.oo/\`                         O,``*/  ......,]//`,`\]`****[/...
O`..,O[o.....     ,[\]=`O\[[``..,[\`                   /`[/*][.        .,\/\\`*****,/.....
  [\/oo`..,]`...   ..,^`,,**]/O/[\]..,ooO\]]`..      /`\]/`           . . ,\o/\]]][.,,*` 
     \^/`**.         o*,//`=.ooO`**=`**,oooo\O,,*,\,=O/\..         ....       ,O`       .`
       \.**.        =/\^***^.=oo^*]]O,//[/[*.*.=`/[[O,o=\*      ...         .,        ....
        \`*.       =o`O***=`..=oo[^....\.....*/\/**o\\oo=O               `  `    .........

